<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.rquinio</groupId>
  <artifactId>asciidoctor-maven-demo</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>dd-MM-yyyy</maven.build.timestamp.format>
    <project.slides.directory>${project.build.directory}/site/slides</project.slides.directory>
    <!-- Plugin versions -->
    <asciidoctor-maven-plugin.version>2.0.0-RC.1</asciidoctor-maven-plugin.version>
    <asciidoctorj.version>2.0.0</asciidoctorj.version>
    <asciidoctorj-diagram.version>1.5.16</asciidoctorj-diagram.version>
    <asciidoctorj-pdf.version>1.5.0-alpha.17</asciidoctorj-pdf.version>
    <revealjs.version>3.8.0</revealjs.version>
    <asciidoctor-revealjs.version>2.0.0</asciidoctor-revealjs.version>
    <!-- Maven property exported as an ascidoc custom attribute -->
    <awesome.version>1.3</awesome.version>
  </properties>

  <url>https://rquinio.github.io/asciidoctor-maven-demo</url>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>install-asciidoctor-revealjs</id>
            <phase>pre-site</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/asciidoctor/asciidoctor-reveal.js/archive/v${asciidoctor-revealjs.version}.zip</url>
              <unpack>true</unpack>
              <outputFileName>asciidoctor-reveal.js-${asciidoctor-revealjs.version}.zip</outputFileName>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>install-revealjs</id>
            <phase>pre-site</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
              <unpack>true</unpack>
              <outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
              <outputDirectory>${project.slides.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor-maven-plugin.version}</version>
        <configuration>
          <!-- Common configuration to all backends -->
          <!-- Validate internal cross references -->
          <enableVerbose>true</enableVerbose>
          <logHandler>
            <failIf>
              <severity>INFO</severity>
            </failIf>
          </logHandler>
          <attributes>
            <source-highlighter>coderay</source-highlighter>
            <coderay-css>class</coderay-css>
            <icons>font</icons>
            <revnumber>${project.version}</revnumber>
            <revdate>${maven.build.timestamp}</revdate>
            <organization>${project.organization.name}</organization>
            <awesome-version>${awesome.version}</awesome-version>
            <project-version>${project.version}</project-version>
            <sourcedir>${basedir}/src/main/java</sourcedir>
            <imagesoutdir>${project.build.directory}/site</imagesoutdir>
            <siteurl>${project.url}</siteurl>
            <sectlinks>true</sectlinks>
            <sectanchors>true</sectanchors>
            <sectnums>true</sectnums>
          </attributes>
          <requires>
            <require>asciidoctor-diagram</require>
          </requires>
        </configuration>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>site</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <sourceDirectory>src/site/asciidoc/handbook</sourceDirectory>
              <outputDirectory>target/site/handbook</outputDirectory>
              <!-- Move out of /handbook folder -->
              <imagesDir>../</imagesDir>
              <attributes>
                <docinfo>shared</docinfo>
              </attributes>
            </configuration>
          </execution>
          <execution>
            <id>output-pdf</id>
            <phase>site</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <sourceDirectory>src/site/asciidoc/handbook</sourceDirectory>
              <outputDirectory>target/site/handbook</outputDirectory>
              <!-- Need an absolute path for pdfs -->
              <imagesDir>${project.build.directory}/site</imagesDir>
              <!-- <imagesDir>${basedir}/src/site/resources</imagesDir> -->
              <attributes>
                <pagenums />
                <toc />
                <title-logo-image>${basedir}/src/site/resources/images/asciidoctor.png</title-logo-image>
                <!-- PDF default font-based icon is "fa" -->
                <icon-set>fi</icon-set>
                <pdf-stylesdir>${basedir}/src/site/resources/theme</pdf-stylesdir>
                <pdf-style>custom</pdf-style>
              </attributes>
            </configuration>
          </execution>
          <execution>
            <id>output-slides</id>
            <phase>site</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>revealjs</backend>
              <sourceDirectory>src/site/asciidoc/slides</sourceDirectory>
              <outputDirectory>${project.slides.directory}</outputDirectory>
              <!-- Move out of /slides folder -->
              <imagesDir>../</imagesDir>
              <templateDir>${project.build.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates</templateDir>
              <attributes>
                <!-- <revealjsdir>https://cdnjs.cloudflare.com/ajax/libs/reveal.js/${revealjs.version}</revealjsdir> -->
                <revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
                <revealjs_theme>white</revealjs_theme>
                <revealjs_transition>slide</revealjs_transition>
                <revealjs_slideNumber>true</revealjs_slideNumber>
                <revealjs_history>true</revealjs_history>
                <customcss>slides.css</customcss>
                <!-- Defaults to backend name (.revealjs) -->
                <outfilesuffix>.html</outfilesuffix>
              </attributes>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj-pdf.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${asciidoctorj-diagram.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <asciidoc>
            <baseDir>${basedir}/src/site/asciidoc</baseDir>
            <attributes>
              <revnumber>${project.version}</revnumber>
              <revdate>${maven.build.timestamp}</revdate>
              <organization>${project.organization.name}</organization>
              <awesome-version>${awesome.version}</awesome-version>
              <source-highlighter>coderay</source-highlighter>
              <coderay-css>style</coderay-css>
              <icons />
              <icontype>png</icontype>
              <sourcedir>${basedir}/src/main/java</sourcedir>
              <imagesdir>images</imagesdir>
              <imagesoutdir>${project.build.directory}/site</imagesoutdir>
              <!-- Allows to differentiate backend-html5 site output -->
              <site>true</site>
            </attributes>
            <requires>
              <require>asciidoctor-diagram</require>
            </requires>
          </asciidoc>
          <moduleExcludes>
            <!-- Excludes fragments and documents rendered via asciidoctor-maven-plugin -->
            <asciidoc>**/_*.adoc,**/handbook/*.adoc,**/slides/*.adoc</asciidoc>
          </moduleExcludes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
          <!-- Asciidoctor Doxia Parser Module -->
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor-maven-plugin.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${asciidoctorj-diagram.version}</version>
          </dependency>
          <dependency>
            <groupId>lt.velykis.maven.skins</groupId>
            <artifactId>reflow-velocity-tools</artifactId>
            <version>1.1.1</version>
          </dependency>
          <!-- Reflow skin requires Velocity >= 1.7 -->
          <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </reporting>
</project>